body {
  width:  100%;
  height: 100%;
  margin: 0px;
}
.container{
    display: block;
    float:top;
    position: relative;
    height: 50px  !important;
    width: 100%  !important;
}
.navbar{
    z-index: 1000;
}
#Original{
    position: absolute;
    left:0px  !important;
    top:0px;
    width:50%;
    height:100%;
}

#Simplificado{
    position: absolute;
    right:0px;
    top:0px;
    width:50%;
    height:100%;
}
#infoleft{
    background-color:#000c39;
    opacity: 0.9;
    cursor: pointer;
    position: absolute;
    color:#FFFFFF;
    padding:20px;
    top: 60px;  !important;
    left: 10px  !important;
}

#inforight{
    background-color:#000c39;
    opacity: 0.9;
    cursor: pointer;
    position: absolute;
    color:#FFFFFF;
    padding:20px;
    top: 60px  !important;
    right: 10px  !important;
}

.little{
    width: 50px  !important;
}
.medium{
    width: 75px  !important;
}

.btn-file input[type=file] {
    position: absolute;
    top: 5px;
    right: 0;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
